spring.application.name=restaurant-manager
server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant-manager
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql: true

security.jwt.secret-key=d2cf6d7fdfbddb48ff4f52e386e1f5572bc78810c93e3e624535fb1862232f9f
