meta {
  name: Update
  type: http
  seq: 3
}

put {
  url: {{url}}/employee/manager
  body: json
  auth: bearer
}

auth:bearer {
  token: {{tokenUser}}
}

body:json {
  {
    "username": "Manager-Sef",
    "password": "Manager1234",
    "firstName": "Manager-Sef",
    "lastName": "Manager-Boss",
    "email": "manager-sef@hotmail.com",
    "phoneNumber": "0775100200",
    "CNP": "1111111111111",
    "IDSeries": "RX",
    "IDNumber": "100000",
    "birthDate": "13-04-2000"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
