meta {
  name: Update
  type: http
  seq: 3
}

put {
  url: {{url}}/employee/cook
  body: json
  auth: bearer
}

auth:bearer {
  token: {{tokenUser}}
}

body:json {
  {
    "username": "CookNew",
    "password": "CookNew123",
    "firstName": "CookNew",
    "lastName": "CookNew",
    "email": "CookNew@hotmail.com",
    "phoneNumber": "0775200301",
    "CNP": "0123456789124",
    "IDSeries": "RQ",
    "IDNumber": "501605",
    "birthDate": "13-04-2000",
    "specialization": "bun de tot"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
